AWS_ACCESS_KEY_ID=AKIA2BHJHJTWXQQZBRUC
AWS_SECRET_ACCESS_KEY=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
S3_MESSAGE_BUCKET=sylvaind-raw-data-bucket-md4-api
S3_LEADERBOARD_BUCKET=pipeline-aggre-result-data-bucket-md4-api